<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>阿芙拉的第三份作業</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>

<body>

<table align="center">
  <tr>
    <td>
    <h2>1</h2>
    <div style="
    width:0px;height:0px;
    border-top:100px solid green;
    border-bottom: 100px solid blue;
    border-right: 100px solid red;
    border-left: 100px solid yellow;
    "></div>
    </td>
  </tr>
  <tr>
    <td>
    <h2>2</h2>
    <div style="
    float:left;
    width:0px;height:0px;
    border-top:50px solid #9FF;
    border-right: 50px solid #06F;
    border-left: 50px solid #00C;
    "></div>
    <div style="
    float:left;
    width:0px;height:0px;
    border-top:50px solid #9FF;
    border-right: 50px solid #06F;
    border-left: 50px solid #00C;
    "></div>
    <div style="
    float:left;
    width:0px;height:0px;
    border-top:50px solid #9FF;
    border-right: 50px solid #06F;
    border-left: 50px solid #00C;
    "></div>
    </td>
  </tr>
  <tr>
    <td>
    <h2>3</h2>
    <div style="
    background-color:lightgreen;
    width:200px;height:50px;
    border-top:5px double green;
    border-bottom: 5px dashed green;
    border-right: 5px solid green;
    border-left: 5px solid green;
    ">
    </div>
    <div style="
    background-color:lightgreen;
    width:150px;height:200px;
    border-bottom: 5px solid green;
    border-right: 5px solid green;
    border-left: 5px solid green;
    margin: 0 25px;
    ">
    </div>
    </td>
  </tr>
  <tr>
    <td>
    <h2>4</h2>
    <div style="
    background-color:#36F;
    padding:20px;
    ">
        <div style="
        background-color:navy;
        padding:20px;
        ">
          <p align="center">FREE PLAN</p>
          <p align="center">$<span style="font-size:28pt;">&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;</span>/mo.</p>
          <div style="
          width:160px;
          margin:0px auto;
          padding:5px;
          color:#FFF;
          border: 1px solid white;
          border-radius: 10px;
          "><center>And Get Free Month
          </div>
        </div>
        <div style="
        background-color:white;
        padding:20px;
        ">
          <ul style="width:150px;">
            <li>1,000 messages</li>
            <li>limited data</li>
            <li>limited users</li>
            <li>first 10 day free</li>
          </ul>
        </div>
    </div>
    </td>
  </tr>
</table>
</body>
</html>
